# Portal-api

./: Portal-api.sln
Portal-Api.test/: Class1.cs  Portal-Api.test.csproj
Portal-api/: Portal-api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Portal-api/Controllers/: AddressController.cs  CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DepartmentsController.cs  DistrictsController.cs  EmployeesController.cs  IdentityController.cs  RegionsController.cs  RolesController.cs  StreetsController.cs  VersionController.cs
Portal-api/Data/: ApplicationDbContext.cs  SeedData.cs
Portal-api/Migrations/: 20200408053524_initialreate.Designer.cs  20200408053524_initialreate.cs  20200408093736_address.Designer.cs  20200408093736_address.cs  20200422143143_company.Designer.cs  20200422143143_company.cs  20200423185621_company new.Designer.cs  20200423185621_company new.cs  20200423201834_role.Designer.cs  20200423201834_role.cs  20200428122734_categories.Designer.cs  20200428122734_categories.cs  20200428124335_categories_update.Designer.cs  20200428124335_categories_update.cs  20200428131729_categories_update2.Designer.cs  20200428131729_categories_update2.cs  20200428133609_dapartment_update.Designer.cs  20200428133609_dapartment_update.cs  20200428135526_department_update3.Designer.cs  20200428135526_department_update3.cs  ApplicationDbContextModelSnapshot.cs
Portal-api/Models/Company/: Category.cs  CompanyModel.cs  Department.cs  Employee.cs  Role.cs
Portal-api/Models/Directory/: Address.cs  City.cs  Country.cs  District.cs  House.cs  Region.cs  Room.cs  Street.cs  UrbanDistrict.cs
Portal-api/Properties/: launchSettings.json
